GOOGLE_ID =114064287139766561893
GOOGLE_SECRET =76d49e8500035c74c0f35a9d78bb138d125fd0ed

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL ="mongodb+srv://nurturex-admin:nurturex-admin@cluster0.7knciby.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE =AIzaSyCoCoTLsJqe_fSbOh6u2Onw40FqoU20XMY
